<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Myomyw</title>
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <style>
html {
    -ms-touch-action: none;
}

body, canvas, div {
    margin: 0;
    padding: 0;
    outline: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    margin: 0;
    cursor: default;
    color: #888;
    background-color: #333;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#Cocos2dGameContainer {
    overflow: hidden;
}

#loading {
    position: absolute;
    margin: -25px;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    background-color: rgb(255,216,0);
    border-radius: 50%;
    animation:spin 2s infinite;
    -webkit-animation:spin 2s infinite;
    -moz-animation:spin 2s infinite;
}

#loading-inside {
    position: absolute;
    margin: -4px -16px;
    width: 32px;
    height: 8px;
    top: 50%;
    left: 50%;
    background-color: rgb(255,238,153);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="loading">
        <div id="loading-inside"></div>
    </div>
    <script>
        (function () {
            var nav = window.navigator;
            var ua = nav.userAgent.toLowerCase();
            var uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
            if (uaResult) {
                var browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
                if (browserCheck) {
                    var browserVersion = parseFloat(browserCheck[4] || 0);
                    if (browserVer < 6.2) {
                        var gameCanvas = document.getElementById("gameCanvas");
                        var ctx = gameCanvas.getContext('2d');
                        ctx.fillStyle = '#000000';
                        ctx.fillRect(0, 0, 1, 1);
                    }
                }
            }
        })();
    </script>
    <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
    <script cocos src="main.js"></script>
</body>
</html>
